{
  "owner": "luisroquette",
  "repositories": [
    {
      "name": "RocketLabs",
      "label": "RocketLabs"
    },
    {
      "name": "notchagent",
      "label": "NotchAgent"
    },
    {
      "name": "memoryguard",
      "label": "MemoryGuard"
    },
    {
      "name": "social-machine-for-all",
      "label": "Social Machine"
    },
    {
      "name": "autoblog-template",
      "label": "My_Blog_Makes_Neil_Proud"
    },
    {
      "name": "carousel-story-engine",
      "label": "Carousel Engine"
    }
  ]
}
